PORT=8080
ACCUWEATHER_API_KEY=0GfeSR5E6lZMi6WHIPV7GrX1DGt0nK8f
GIPHY_API_KEY=5AXpkET0v0zq2wVlX0Ut5iKOD4jyp4CV
REACT_APP_GOOGLE_API_KEY=AIzaSyAoAIZRDbba9BPw028FPtWFwLaE-jAqKL4
REACT_APP_BASE_URL=http://localhost:8080